{
  "project": "Floe",
  "version": "planning-v0.5",
  "document_count": 44,
  "structure": [
    "00-overview/product-boundaries.md",
    "00-overview/product-principles.md",
    "00-overview/product-vision.md",
    "00-overview/roadmap.md",
    "01-experience/capture-and-transcription.md",
    "01-experience/day-canvas.md",
    "01-experience/interventions.md",
    "01-experience/platform-experience.md",
    "01-experience/voice-and-presence.md",
    "02-domain/people-and-relationships.md",
    "02-domain/personal-memory.md",
    "02-domain/personal-state.md",
    "02-domain/personal-timeline.md",
    "03-intelligence/health-intelligence.md",
    "03-intelligence/manager-and-experts.md",
    "03-intelligence/model-layer.md",
    "03-intelligence/skills-and-actions.md",
    "04-platform/android-and-windows.md",
    "04-platform/apple-platforms.md",
    "04-platform/device-agent.md",
    "05-integrations/connector-contract.md",
    "05-integrations/connector-sources.md",
    "05-integrations/integration-fabric.md",
    "06-security/privacy-and-data-classification.md",
    "06-security/sensitive-local-compute.md",
    "07-server/account-person-membership.md",
    "07-server/server-and-self-hosting.md",
    "07-server/sync-and-multi-device.md",
    "08-engineering/architecture-map.md",
    "08-engineering/decisions.md",
    "08-engineering/open-questions.md",
    "08-engineering/poc-plan.md",
    "08-engineering/technical-risks.md",
    "09-implementation/client-architecture.md",
    "09-implementation/connector-runtime.md",
    "09-implementation/local-ai-runtime.md",
    "09-implementation/native-platform-bridges.md",
    "09-implementation/performance-design.md",
    "09-implementation/repository-layout.md",
    "09-implementation/rust-core.md",
    "09-implementation/server-stack.md",
    "09-implementation/technology-selection.md",
    "09-implementation/turso-storage.md",
    "README.md"
  ],
  "notes": "Updated server control plane to Go and persistence foundation to Turso Database; added Turso storage architecture."
}
